{
  "name": "04_react_flux_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsd install && webpack",
    "clean": "find -E . -regex './app/.+\\.(js|map)$' -type f | xargs rm && rm -rf ./build",
    "start": "test -e ./abuild/index.html || webpack && webpack-dev-server --progress --colors --hot --inline",
    "prod": "NODE_ENV=prod webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.0",
    "flux": "^2.1.1",
    "less": "^2.5.3",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "typescript": "^1.6.2",
    "html-webpack-plugin": "^1.6.2",
    "css-loader": "^0.20.2",    
    "ts-loader": "^0.5.6",
    "less-loader": "^2.2.1",    
    "style-loader": "^0.13.0",    
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.12.0"
  }
}
