{
  "compilerOptions": {
    "sourceMap": false,
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true
  },
  "files": [
    "typings/tsd.d.ts",
    "app/src/component.tsx",
    "app/src/app.tsx",
    "app/test/component.spec.tsx",
    "app/test/setup.ts"
  ]
}
