{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts"
  ],
  "files": [
    "typings/tsd.d.ts",
    "app/client/index.tsx",

    "app/server/server.ts",
    "app/server/config.ts",
    "app/server/settings.ts",
    "app/server/router.ts"        
  ]
}
