{
  "compilerOptions": {
    "sourceMap": false,
    "target": "ES5",
    "outDir": "app/build",
    "module": "commonjs",
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts"
  ],
  "files": [
    "typings/tsd.d.ts",
    "app/app.tsx",
    "app/src/constants/ActionTypes.ts",
    "app/src/actions/counter.ts",
    "app/src/reducers/rootReducer.ts",
    "app/src/reducers/counter.ts"
  ]
}
